{
  "name": "rsbuild-react-ts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",
    "dev:frontend": "rsbuild dev --open --environment web",
    "dev:backend": "bun --hot src/server.ts",
    "dev": "concurrently 'bun run dev:frontend' 'bun run dev:backend' -n frontend,backend",
    "format": "biome format --write",
    "generate-types":"kysely-codegen --exclude-pattern _* --out-file src/db/types.ts --camel-case",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.122.0",
    "@tanstack/router-plugin": "^1.122.1",
    "@trpc/client": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "jsonwebtoken": "^9.0.2",
    "kysely": "^0.28.2",
    "pg": "^8.16.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript-result": "^3.1.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0",
    "@faker-js/faker": "^9.8.0",
    "@rsbuild/core": "^1.4.1",
    "@rsbuild/plugin-react": "^1.3.2",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/bun": "^1.2.17",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript/native-preview": "^7.0.0-dev.20250628.1",
    "kysely-codegen": "^0.18.5",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
