{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "composite": true,
    "paths": {
      "@/*": ["./src/*"],
      "@packages/ui": ["../../packages/ui"],
      "@packages/ui/*": ["../../packages/ui/*"],
      "@packages/db": ["../../packages/db/src"],
      "@packages/db/*": ["../../packages/db/src/*"],
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/ui" },
    { "path": "../../packages/db" },
  ]
}
