{
  "name": "Etmar Logistics",
  "short_name": "Etmar",
  "description": "Etmar Logistics management platform",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4285f4",
  "icons": [
      {
          "src": "icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      },
      {
           "src": "icon-maskable.png",
           "sizes": "512x512",
           "type": "image/png",
           "purpose": "maskable"
       }
  ]
}